\documentclass[11pt]{article}
\usepackage{listings}
\usepackage{amssymb,amsmath}

\addtolength{\topmargin}{-1.1in}
\addtolength{\oddsidemargin}{-1in}
\addtolength{\evensidemargin}{-1in}
\textheight10in
\textwidth6.5in
\pagestyle{empty}

\renewcommand{\theenumi}{(\alph{enumi})}
\renewcommand{\labelenumi}{\theenumi}

\title{CS240---Assignment 4 (Spring 2012)}
\author{B.\ Lushman \and A.\ Lopez-Ortiz}
\date{Due Date:  Wednesday, July 11, 5pm}
\begin{document}
\maketitle

Please read \verb+http://www.student.cs.uwaterloo.ca/~cs240/s12/guidelines.pdf+
for guidelines on submission.  In particular, don't forget to make a cover
page\\
(\verb+https://www.student.cs.uwaterloo.ca/~isg/makeCover?course=cs240+) and
attach it to the front of any written assignment. All $\log$s are base 2.

Problem 1, parts a-d, and Problem 2 are programming problems.  Submit your
solutions
electronically, via the {\tt submit} command.  Problem 1, part e is a written
problem.   Submit your solution on paper to the hand-in boxes in MC, or
electronically (PDF format) via the {\tt submit} command.

\section*{Question 1 ( 55 marks)}
Programming.
If we hash the 25000 or so most common English words into a hash table, a spell checker can then lookup each word in a text file in the hash table and flag those that are not present. Your program should take a filename as input. Test your program with the unix file /usr/share/dict/words

\begin{enumerate}
\item{} [10 marks] Implement a hash table with 10000 entries using chaining. Insert all the words using the hash
function
\[
h(w)=\sum_{i=0}^k w_i \mod 10000
\]
where the $w$ is a string composed of the characters $w_1w_2 \ldots w_k$. After inserting all the words your program should print the length of the largest chain together with the words contained in it. It should also
print the number of chains of length zero, i.e. empty entries in the hash table.

\item{} [10 marks] Create a table with M=50077 entries and insert the words in the file /usr/share/dict/words using linear probing using the hash function
\[
h(w)=\sum_{i=0}^k w_i\mod M.
\]
Again print the length and the words of the longest cluster in your table.

\item{}	[10 marks] Now insert the words in the file /usr/share/dict/words into a hash table of the same size using double hashing using the same hash function as above as primary hash function and use
\[
h_2(w)=1+\sum_{i=0}^k w_i  3^{k-i} \mod M-1.
\]
as secondary hash function. Print the length and the words of the longest insertion operation in your table.

\item{}	[18 points] For each of the three questions find the best hash functions you can so that the
length of the longest cluster is minimized. Create new versions of your program above with your
proposed hash function.

\item{} [7 points]  Now consider the case where you want to give a suggestion for a word not appearing in /usr/share/dict/words  if it matches a word present there for all but one character. For example, {\tt compute} should be the suggested correction for the word {\tt combute}. We need not provide an alternate spelling for a word differing in more than one position, e.g. no suggestion is to be given for {\tt copmute}.  Your algorithm should use at most 2 hash tables each of size no larger than the one in part A. (Hint: the typo appears either on an odd or an even position).

\end{enumerate}

For parts (a), (b) and (c) the automated marking scheme will run your program over both /usr/share/dict/words and an alternate file following the same format as /usr/share/dict/words. Call your programs {\tt hasha, hashb} and {\tt hashc}.
The call is

{\tt hasha filename.txt}

with output

\begin{verbatim}
5
word1 word2 word3 word4 word5
22

\end{verbatim}

For part (d) add a -n command line switch to your program as follows 

{\tt hasha -n filename.txt}

{\tt hashb -n filename.txt}

{\tt hashc -n filename.txt}

this should activate your alternate hash function definition.

\ \\
Part (e) is written, and should be submitted to the hand-in boxes, or
electronically (in PDF format), via the {\tt submit} command.
\section*{Question 2 (45 marks)}

The following code shows a simplified implementation of a binary search tree (not necessarily balanced) in C++.


\begin{verbatim}
void tellEdward(const int n);

struct Point {
  int x, y, z;
};

void tellEdward(const Point &p);

class BSTNode {
private:
      int value;
      BSTNode* left;
      BSTNode* right;

public:
      BSTNode(int value, BSTNode *left = 0, BSTNode *right = 0):
         value(value), left(left), right(right) {}

      ~BSTNode() { delete left; delete right; }

      bool add(int value); // Returns true for success, false for failure
                           // (i.e. value already in the tree)

      bool search(int value); // Returns true for success, false for failure
};

class BinarySearchTree {
private:
      BSTNode* root;

public:
      BinarySearchTree(): root(0) {}
      ~BinarySearchTree(): { delete root; }

      bool add(int value);
      bool search(int value);
};

void tellEdward(const int n) { cout << n << endl; }

void tellEdward(const Point &p) {
   cout << "(" << p.x << "," << p.y << "," << p.z << ")" << endl;
}

bool BinarySearchTree::add(int value) {
      if (root == NULL) {
            root = new BSTNode(value);
            return true;
      } else
            return root->add(value);
}

bool BSTNode::add(int value) {
      if (value == this->value)
            return false;
      else if (value < this->value) {
            if (left == NULL) {
                  left = new BSTNode(value);
                  return true;
            } else
                  return left->add(value);
      } else if (value > this->value) {
            if (right == NULL) {
                  right = new BSTNode(value);
                  return true;
            } else
                  return right->add(value);
      }
      return false;
}

bool BinarySearchTree::search(int value) {
      if (root == NULL)
            return false;
      else
            return root->search(value);
}

bool BSTNode::search(int value) {
      if (value == this->value)
            return true;
      else if (value < this->value) {
            if (left == NULL)
                  return false;
            else
                  return left->search(value);
      } else if (value > this->value) {
            if (right == NULL)
                  return false;
            else
                  return right->search(value);
      }
      return false;
}
\end{verbatim}

{\bf NOTE CAREFULLY:} To avoid problems with autotesting, you {\bf must} use
the provided {\tt tellEdward} functions whenever you want to output an int or a
Point from a BST or range tree.  Failure to do so will cause your program to
fail autotests.

{\bf NOTE JUST AS CAREFULLY:}  You must use the provided starter files as a
basis for your implementation.  The preprocessor directives contained therein
are critical to the success of the autotesting.  If you tinker with these at
all, or submit files that do not contain them, you {\bf will} fail the
autotesting.

You are to perform the following programming tasks:

\begin{itemize}
\item Add the method \verb+rangeSearch+ to support 1-dimensional range searches
(modify the code as necessary).  In particular, you should add a method
\verb+BinarySearchTree::rangeSearch+, with the following signature:

\begin{verbatim}
void BinarySearchTree::rangeSearch(int lo, int hi);
\end{verbatim}

This function should print all keys $k$ in the tree satisfying \verb+lo+$\leq k\leq$\verb+hi+.
The keys should be separated by whitespace, but the amount of whitespace is not
important.  The order in which the keys are printed is not important.

Place your solution in the files {\tt BST.h} and {\tt BST.cc}.

\item  Using {\tt BinarySearchTree} as a starting point, implement a
1-dimensional range
search tree on {\tt Point} objects, using the {\tt z} field as the search key.
Your range tree class should have the following name, and at least the
following methods:

\begin{verbatim}
class RangeTree1D {
 public:
   bool add(const Point &p);
   bool search(const Point &p);
   // Prints out points with zlo <= z <= zhi
   void rangeSearch(const int zlo, const int zhi);
};
\end{verbatim}

Place your solution in the files {\tt range1.h} and {\tt range1.cc}.

\item  Using {\tt RangeTree1D} as a starting point, implement a 2-dimensional range
search tree on {\tt Point} objects, using the {\tt y} field, and then the
{\tt z} field, as the search key.
Your range tree class should have the following name, and at least the
following methods:

\begin{verbatim}
class RangeTree2D {
 public:
   bool add(const Point &p);
   bool search(const Point &p);

   // Prints out points with ylo <= y <= yhi, zlo <= z <= zhi
   void rangeSearch(const int ylo, const int yhi, const int zlo, const int zhi);
};
\end{verbatim}

Place your solution in the files {\tt range2.h} and {\tt range2.cc}.

\item Finally, using {\tt RangeTree2D} as a starting point, implement a
3-dimensional range search tree on {\tt Point} objects, using the {\tt x}
field, and then
the {\tt y} field, and then the {\tt z} field, as the search key.
Your range tree class should have the following name, and at least the
following methods:

\begin{verbatim}
class RangeTree3D {
 public:
   bool add(const Point &p);
   bool search(const Point &p);

   // Prints out points with xlo <= x <= xhi, ylo <= y <= yhi, zlo <= z <= zhi
   void rangeSearch(const int xlo, const int xhi,
      const int ylo, const int yhi, const int zlo, const int zhi);
};
\end{verbatim}

Place your solution in the files {\tt range3.h} and {\tt range3.cc}.

\end{itemize}

Starter files and a testing harness for each part, along with sample input and
output, can be
downloaded from the course website.  Please test your code thoroughly before
you submit!
\end{document}
